stages:
  - Task 1
  - Task 2

Task 1:
  stage: Task 1
  image: python:3.11.4
  tags:
  - ci
  - cd
  script:
    - cd FrstTsk
    - python FrstTsk.py

Task 2:
  stage: Task 2
  image: python:3.11.4
  script:
    - cd ScndTsk
    - python ScndTsk.py
  artifacts:
    paths:
      - ScndTsk/result.txt